// For format details, see https:https://containers.dev/implementors/spec/. For config options, see the README at:
// https://github.com/devcontainers/images/tree/main/src/base-debian
{
	"name": "Elixir dev environment",
	
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",

	// Install utils, elixir, docker-in-docker, and other tools
	// For more info about dev container Features see https://containers.dev/features
	"features": {
		// Install elixir latest.
		"ghcr.io/devcontainers-contrib/features/elixir-asdf:2": {},
		// Enable running docker in docker
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": "true"
		},
		//"ghcr.io/devcontainers/features/sshd:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		// Python required for some hack tools
		"ghcr.io/devcontainers/features/python:1": {}
	},
	"postCreateCommand": "mix deps.get",
	"containerEnv": {
		"ELIXIR_ERL_OPTIONS": "+fnu"
	}
}
